{
  "name": "shohin-kensaku-mitsumori",
  "version": "1.0.0",
  "description": "商品検索・見積依頼サイト",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "xlsx": "^0.18.5",
    "pdfkit": "^0.17.2"
  }
}
